
=================================================================================
获取时间：本周、本月、上个月、前三个月     Calendar
	/**
	 * 设置筛选时间
	 * @param qv
	 */
	private void getQueryVoOrderDate(QueryVo qv){
		if(StringUtils.isBlank(qv.getOrderDate())) {
			qv.setOrderDate("week");
		}
		
		if(StringUtils.isNotBlank(qv.getOrderDate())) {
			SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
			Calendar cal = Calendar.getInstance();//获取当前日期 
			Date d = new Date();
			String startDate = sdf.format(d);
			String endDate = sdf.format(d);
			if("week".equals(qv.getOrderDate())){//本周
				//cal.set(Calendar.DAY_OF_WEEK, Calendar.MONDAY);
				int n = 0;
				if(cal.get(Calendar.DAY_OF_WEEK)==1){
					n = -6;
				}else{
					n = 2-cal.get(Calendar.DAY_OF_WEEK);
				}
				cal.add(Calendar.DAY_OF_WEEK, n);
				startDate = sdf.format(cal.getTime());
			}
			if("thismonth".equals(qv.getOrderDate())){//本月
				cal.set(Calendar.DAY_OF_MONTH, 1);//设置当前月第一天
				startDate = sdf.format(cal.getTime());
			}
			if("lastmonth".equals(qv.getOrderDate())){//上个月
				cal.set(Calendar.DAY_OF_MONTH, 0);//获取上一个月的最后一天
				endDate = sdf.format(cal.getTime());
				cal.add(Calendar.MONTH, 0);
				cal.set(Calendar.DAY_OF_MONTH, 1);//获取上个月的第一天
				startDate = sdf.format(cal.getTime());
			}
			/*if("threemonth".equals(qv.getOrderDate())){//近三个月
				cal.add(Calendar.MONTH, -3);
				cal.set(Calendar.DAY_OF_MONTH, 1);
				startDate = sdf.format(cal.getTime());
			}*/
			qv.setStartDate(startDate+" 00:00:00");
			qv.setEndDate(endDate+" 23:59:59");
		}
	}
	
=================================================================================
SQL语句条件拼接
	/**
	 * 派工单页面，控制了安装类型，明细产品要一致，排除了税控和企业共存的情况
	 * 主表产品要和明细第一列产品一致，排除了主表产品不正确的情况
	 * 所以直接通过主表产品来判断企业安装和税控安装
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Page queryListByTelbillstatus(QueryBean query, Page page){
		List<Object> pList = new ArrayList<Object>();
		StringBuffer selectSql = new StringBuffer("");
		selectSql.append("SELECT SM.DISPATCH_ID, " +//派工单号
				"SM.CUSTOMER_ID, " +//客户ID
				"SM.CUSTOMER_NAME, " +//客户名称
				"SM.CUSTOMER_TAX_ID, " +//客户税号
				"SM.TEL, " +//电话
				"SM.CONTACT, " +//联系人
				"nvl(SM.OFFICE_SPACE, '无') as OFFICE_SPACE, " +//地址
				"SM.MOBILE, " +//手机
				"CASE WHEN SM.SERVICE_TYPE_ID=1 THEN 1 		WHEN SM.SERVICE_TYPE_ID=4 THEN 2 	  WHEN SM.SERVICE_TYPE_ID=2 THEN (CASE WHEN SM.PRODUCT_ID = 8 THEN 3 		 WHEN SM.PRODUCT_ID = 729 THEN 4 ELSE 5 END) ELSE -1 END AS SERVICE_TYPE_FLAG,"+
				"CASE WHEN SM.SERVICE_TYPE_ID=1 THEN '维护单' WHEN SM.SERVICE_TYPE_ID=4 THEN '回访单' WHEN SM.SERVICE_TYPE_ID=2 THEN (CASE WHEN SM.PRODUCT_ID = 8 THEN '企业安装单' WHEN SM.PRODUCT_ID = 729 THEN '防伪安装单' ELSE '其它安装单' END) ELSE '无' END AS SERVICE_TYPE_NAME,"+
				"P.PRODUCT_NAME, " +//产品名称
				"to_char(SM.RESERVATION, 'yyyy-MM-dd HH:mm:ss') AS RESERVATIONSTR, " +//预约时间
				"to_char(SM.DIS_DATE, 'yyyy-MM-dd HH:mm:ss') AS DIS_DATESTR, " +//派工时间
				"to_char(SM.ARRIVE_DATE, 'yyyy-MM-dd HH:mm:ss') AS ARRIVE_DATESTR, " +//签到时间
				"to_char(SM.DONE_DATE, 'yyyy-MM-dd HH:mm:ss') AS DONE_DATESTR, " +//签退时间
				"SM.DISPATCH_STATUS_ID," +//派工状态
				"'" + query.getOpState() + "' AS OP_STATE" +//状态 
				"");
		StringBuffer fromSql = new StringBuffer(" FROM SM_DISPATCH SM, SYS_PRODUCT_TYPE P");
		fromSql.append(" WHERE SM.PRODUCT_ID = P.PRODUCT_ID AND (SM.DISPATCH_STATUS_ID=6 OR SM.DISPATCH_STATUS_ID=8 OR SM.DISPATCH_STATUS_ID=9 OR SM.DISPATCH_STATUS_ID=10)"); 
		fromSql.append(" AND (SM.SERVICE_TYPE_ID = 1 OR SM.SERVICE_TYPE_ID = 4 OR (SM.SERVICE_TYPE_ID=2 AND (SM.PRODUCT_ID = 8 OR SM.PRODUCT_ID = 729)))");
		
		if(StringUtils.isNotBlank(query.getProcesserId())){
			fromSql.append(" AND SM.PROCESSER_ID = ?");
			pList.add(query.getProcesserId());//服务人
		}
		if(StringUtils.isNotBlank(query.getStartDate())){
			fromSql.append("AND TO_CHAR(SM.DIS_DATE,'YYYY-MM-DD')>=?");
			pList.add(query.getStartDate());
		}
		if(StringUtils.isNotBlank(query.getEndDate())){
			fromSql.append("AND TO_CHAR(SM.DIS_DATE,'YYYY-MM-DD')<=?");
			pList.add(query.getEndDate());
		}
		if(null != query.getServiceTypeId()){//工单类型 
			int SERVICE_TYPE_ID = query.getServiceTypeId().intValue();
			if(1 == SERVICE_TYPE_ID || 2 == SERVICE_TYPE_ID || 3 == SERVICE_TYPE_ID || 4 == SERVICE_TYPE_ID){
				fromSql.append(" AND SM.SERVICE_TYPE_ID = ?");
				if(1 == SERVICE_TYPE_ID){//1维护单
					pList.add(1);
				}else if(2 == SERVICE_TYPE_ID){//2回访单
					pList.add(4);
				}else if(3 == SERVICE_TYPE_ID){//3防伪安装单
					pList.add(2);
					fromSql.append(" AND P.PRODUCT_ID = 729");
				}else if(4 == SERVICE_TYPE_ID){//4企业安装单
					pList.add(2);
					fromSql.append(" AND P.PRODUCT_ID = 8");
				}
			}
		}
		if(StringUtils.isNotBlank(query.getQuery())){
			fromSql.append(" AND (SM.CUSTOMER_NAME like ? or SM.CONTACT like ?  or SM.MOBILE like ?)");
			pList.add("%"+query.getQuery()+"%");
			pList.add("%"+query.getQuery()+"%");
			pList.add("%"+query.getQuery()+"%");
		}
		String orderStr = "";
		if(StringUtils.isNotBlank(query.getOpState())){
			//排序
			orderStr = " order by SM.RESERVATION asc";//预约时间
			//工单状态
			if("dispatch".equals(query.getOpState())){
				fromSql.append(" AND SM.DISPATCH_STATUS_ID = 6");
				if(1 == query.getOrderFlag()){
					orderStr = " order by SM.DIS_DATE asc";//派工时间
				}else if(2 == query.getOrderFlag()){
					orderStr = " order by SM.OFFICE_SPACE asc";//地址
				}
			}else if("arrive".equals(query.getOpState())){
				fromSql.append(" AND SM.DISPATCH_STATUS_ID = 8");
				orderStr = " order by SM.ARRIVE_DATE asc";//签到时间
			}else if("complete".equals(query.getOpState())){
				fromSql.append(" AND SM.DISPATCH_STATUS_ID = 9");
				orderStr = " order by SM.DONE_DATE asc";//签退时间
			}else if("close".equals(query.getOpState())){
				fromSql.append(" AND SM.DISPATCH_STATUS_ID = 10");
				orderStr = " order by SM.DIS_DATE asc";//派工时间
			}else{
				fromSql.append(" AND SM.DISPATCH_STATUS_ID = -1");
			}
		}
		StringBuffer queryCountSql = new StringBuffer("select count(*)").append(fromSql);
		return baseJdbcDAO.showPage(selectSql.append(fromSql).append(orderStr).toString(), queryCountSql.toString(), pList.toArray(), page, SmDispatch.class);
	}
	
	/*分类统计数据，case when 条件*/
	public Map<String, Object> getCountByTelbillstatus(QueryBean query){
		StringBuffer sql = new StringBuffer("");
		sql.append(" select sum(case when sm.DISPATCH_STATUS_ID=6 then 1 else 0 end) as DISPATCH_NUM,"); //已派工
		sql.append(" sum(case when sm.DISPATCH_STATUS_ID=8 then 1 else 0 end) as ARRIVE_NUM,"); //已上门
		sql.append(" sum(case when sm.DISPATCH_STATUS_ID=9 then 1 else 0 end) as COMPLETE_NUM,"); //已完成
		sql.append(" sum(case when sm.DISPATCH_STATUS_ID=10 then 1 else 0 end) as CLOSE_NUM"); //已结单
		sql.append(" from SM_DISPATCH sm "); 
		sql.append(" where SM.PROCESSER_ID = ? and (sm.DISPATCH_STATUS_ID=6 or sm.DISPATCH_STATUS_ID=8 or sm.DISPATCH_STATUS_ID=9 or sm.DISPATCH_STATUS_ID=10)"); 
		sql.append(" and (SM.SERVICE_TYPE_ID = 1 or SM.SERVICE_TYPE_ID = 4 or (SM.SERVICE_TYPE_ID=2 and (SM.PRODUCT_ID = 8 or SM.PRODUCT_ID = 729)))");
		List<Map<String, Object>> list = baseJdbcDAO.getJdbcTemplate().queryForList(sql.toString(), new Object[]{query.getProcesserId()});
		return null==list||list.isEmpty()? null: list.get(0);
	}
	/*按某个字段统计拼接其它字段*/
	--字符串varcthar2最长4000
	select redis_key,'['||listagg(vodid,',') within group (order by redis_key)||']' as vod_info
       from (select redis_key,'{"vod_id":"'||vod_id||'","rec_val":"'||rec_val||'","weight_val":"'||weight_val
       ||'","flock_id":"'||flock_id||'"}' as vodid from mg_result_20171010) 
       group by redis_key;
	--结果转成club类型，长度更长
	select redis_key,'['||xmlagg(xmlparse(content vodid||',' wellformed) order by redis_key).getclobval()||']' as vod_info
       from (select redis_key,'{"vod_id":"'||vod_id||'","rec_val":"'||rec_val||'","weight_val":"'||weight_val
       ||'","flock_id":"'||flock_id||'"}' as vodid from mg_result_20171013) 
       group by redis_key;
=================================================================================
SQL:sum  和  case when 
	--工单首页：首页总览
	select sum(case when sm.DISPATCH_STATUS_ID = 6 then 1 else 0 end) as DISPATCH_NUM,
		   sum(case when sm.DISPATCH_STATUS_ID = 8 then 1 else 0 end) as ARRIVE_NUM,
		   sum(case when sm.DISPATCH_STATUS_ID = 9 then 1 else 0 end) as COMPLETE_NUM,
		   sum(case when sm.DISPATCH_STATUS_ID = 10 then 1 else 0 end) as CLOSE_NUM 
	  from SM_DISPATCH sm where SM.PROCESSER_ID = 205333 and (sm.DISPATCH_STATUS_ID in(6,8,9,10)) 
		   and (SM.SERVICE_TYPE_ID = 1 or SM.SERVICE_TYPE_ID = 4 or 
				   (SM.SERVICE_TYPE_ID = 2 and (SM.PRODUCT_ID = 8 or SM.PRODUCT_ID = 729)));
	select sum(decode(sm.DISPATCH_STATUS_ID, 6, 1, 0)) as DISPATCH_NUM,
		   sum(decode(sm.DISPATCH_STATUS_ID, 8, 1, 0)) as ARRIVE_NUM,
		   sum(decode(sm.DISPATCH_STATUS_ID, 9, 1, 0)) as COMPLETE_NUM,
		   sum(decode(sm.DISPATCH_STATUS_ID, 10, 1, 0)) as CLOSE_NUM
	  from SM_DISPATCH sm
	  where SM.PROCESSER_ID = 205333
		   and (sm.DISPATCH_STATUS_ID in(6,8,9,10))
		   and (SM.SERVICE_TYPE_ID = 1 or SM.SERVICE_TYPE_ID = 4 or
				   (SM.SERVICE_TYPE_ID = 2 and (SM.PRODUCT_ID = 8 or SM.PRODUCT_ID = 729)));
--行政区划是否有子集
select sao.administrative_organ_id,sao.administrative_organ_name,sao.parent_id,
       case when sao.administrative_organ_id in (select a.parent_id from SYS_ADMINISTRATIVE_ORGAN a) then 1 else 0 end AS isParent
       from SYS_ADMINISTRATIVE_ORGAN sao;--0.02秒
select aa.administrative_organ_id,aa.administrative_organ_name,aa.parent_id,max(aa.pflag)      
 from (select a.administrative_organ_id,a.administrative_organ_name,a.parent_id,case when b.administrative_organ_id is not null then 1 else 0 end as pflag
 from SYS_ADMINISTRATIVE_ORGAN a
 left join SYS_ADMINISTRATIVE_ORGAN b on a.administrative_organ_id = b.parent_id) aa
 group by aa.administrative_organ_id,aa.administrative_organ_name,aa.parent_id;--0.01秒

case when 和 decode 的相互转换
--客户工单记录
	SELECT ttt.*
	  FROM (SELECT tt.*
			  FROM (SELECT d.DISPATCH_ID,
						   TO_CHAR(d.DIS_DATE, 'yyyy-MM-dd HH24:mi:ss') AS DIS_DATE,
						   d.PRODUCT_ID,p.PRODUCT_NAME,d.SERVICE_TYPE_ID,
						   CASE WHEN d.SERVICE_TYPE_ID = 1 THEN 1 WHEN d.SERVICE_TYPE_ID = 4 THEN 2
								WHEN d.SERVICE_TYPE_ID = 2 THEN (CASE  WHEN d.PRODUCT_ID = 729 THEN 3
																  WHEN d.PRODUCT_ID = 8 THEN 4 ELSE 5 END)
								ELSE -1 END AS SERVICE_TYPE_FLAG,
						   CASE WHEN d.SERVICE_TYPE_ID = 1 THEN '维护单' WHEN d.SERVICE_TYPE_ID = 4 THEN '回访单'
								WHEN d.SERVICE_TYPE_ID = 2 THEN (CASE WHEN d.PRODUCT_ID = 729 THEN '防伪安装'
																 WHEN d.PRODUCT_ID = 8 THEN '企业安装' ELSE '其它安装单' END)
								ELSE '无' END AS SERVICE_TYPE_NAME,
						   d.dispatch_status_id,
						   CASE WHEN d.DISPATCH_STATUS_ID = 6 THEN '已派工' WHEN d.DISPATCH_STATUS_ID = 8 THEN '已上门'
								WHEN d.DISPATCH_STATUS_ID = 9 THEN '已完成' WHEN d.DISPATCH_STATUS_ID = 10 THEN '已结单'
								ELSE '' END AS STATUS_NAME,
						   d.OFFICE_SPACE,d.PROCESSER_ID,e.NAME,an.SETUP_CASE,f.IS_SOFTWARE_IN
					   FROM SM_DISPATCH d JOIN SYS_PRODUCT_TYPE p ON p.PRODUCT_ID = d.PRODUCT_ID
						   JOIN SYS_EMPLOYEE e ON e.EMPLOYEE_ID = d.PROCESSER_ID
						   LEFT JOIN SETUP_ANTITAX an on an.DISPATCH_ID = d.DISPATCH_ID
						   LEFT JOIN SETUP_FISCALTAXALLINONE f ON f.DISPATCH_ID = d.DISPATCH_ID
					  WHERE d.CUSTOMER_ID = 2985564 ORDER BY d.DIS_DATE DESC) tt
			   WHERE tt.SERVICE_TYPE_FLAG in (1, 2, 3, 4) ORDER BY tt.DIS_DATE DESC) ttt
	   WHERE ROWNUM < 11;
	SELECT ttt.*
	  FROM (SELECT tt.*
			  FROM (SELECT d.DISPATCH_ID,
						   TO_CHAR(d.DIS_DATE, 'yyyy-MM-dd HH24:mi:ss') AS DIS_DATE,
						   d.PRODUCT_ID,p.PRODUCT_NAME,d.SERVICE_TYPE_ID,
						   decode(d.SERVICE_TYPE_ID,1,1, 4,2, 2,decode(d.PRODUCT_ID,729,3, 8,4, 5), -1) AS SERVICE_TYPE_FLAG,
						   decode(d.SERVICE_TYPE_ID,1,'维护单', 4,'回访单', 2,decode(d.PRODUCT_ID,729,'防伪安装', 8,'企业安装', '其它安装单'), '无') AS SERVICE_TYPE_NAME,
						   d.dispatch_status_id,
						   decode(d.DISPATCH_STATUS_ID,6,'已派工', 8,'已上门', 9,'已完成', 10,'已结单', '') AS STATUS_NAME,
						   d.OFFICE_SPACE,d.PROCESSER_ID,e.NAME,an.SETUP_CASE,f.IS_SOFTWARE_IN
					 FROM SM_DISPATCH d JOIN SYS_PRODUCT_TYPE p ON p.PRODUCT_ID = d.PRODUCT_ID
						JOIN SYS_EMPLOYEE e ON e.EMPLOYEE_ID = d.PROCESSER_ID
						LEFT JOIN SETUP_ANTITAX an on an.DISPATCH_ID = d.DISPATCH_ID
						LEFT JOIN SETUP_FISCALTAXALLINONE f ON f.DISPATCH_ID = d.DISPATCH_ID
					 WHERE d.CUSTOMER_ID = 2985564 ORDER BY d.DIS_DATE DESC) tt
			   WHERE tt.SERVICE_TYPE_FLAG in (1, 2, 3, 4) ORDER BY tt.DIS_DATE DESC) ttt
	  WHERE ROWNUM < 11;
	  
=================================================================================	
/*数据库表被其它用户锁住*/ 
--查看数据库锁,诊断锁的来源及类型：
select object_id, session_id, locked_mode from v$locked_object;
--找出数据库的serial#,以备杀死：
select t2.username, t2.sid, t2.serial#, t2.logon_time
  from v$locked_object t1, v$session t2
 where t1.session_id = t2.sid
 order by t2.logon_time;
--杀死该session: 
alter system kill session 'sid,serial#';
eg:
select t1.sid, t1.serial#, t1.username, t1.logon_time
  from v$session t1, v$locked_object t2
 where t1.sid = t2.session_id
 order by t1.logon_time;
alter system kill session '198,36603';
--select,delete,update,insert的最新时间
select max(ora_rowscn),to_char(scn_to_timestamp(max(ora_rowscn)),'yyyy-mm-dd hh24:mi:ss') from FM_REC_DATA;
--create,alter,drop的最新时间
select  TO_CHAR(LAST_DDL_TIME,'YYYY-MM-DD HH24:MI:SS') FROM user_objects where object_name='FM_REC_DATA';
SQL建表建索引：
1：
-- Create table
create table AOS_RMS_USER
(
  cguid          VARCHAR2(28) not null,
  cname          VARCHAR2(100) not null,
  cpwd           VARCHAR2(255),
  crealname      VARCHAR2(255) not null,
  cemp           VARCHAR2(18),
  corgnid        VARCHAR2(18),
  ienable        NUMBER(1) not null,
  cusertype      VARCHAR2(18) not null,
  cpwdtype       VARCHAR2(18) not null,
  dnamestartdate VARCHAR2(23),
  dnameenddate   VARCHAR2(23),
  dpwdstartdate  VARCHAR2(23),
  dpwdenddate    VARCHAR2(23),
  iconcurrent    NUMBER(1),
  ifirstlogin    NUMBER(1) default (1),
  cauthtype      VARCHAR2(18),
  cidentity      VARCHAR2(50),
  iifloginsys    NUMBER(1) default (0),
  cdescp         VARCHAR2(255),
  isystemuser    NUMBER(1),
  syn_data_mark  NUMBER(1)
)
tablespace CRM
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 448K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column AOS_RMS_USER.syn_data_mark
  is '数据同步标志(1:不同步)';
-- Create/Recreate primary, unique and foreign key constraints 
alter table AOS_RMS_USER
  add constraint PK_AOS_USER primary key (CGUID)
  using index 
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table AOS_RMS_USER
  add constraint IX_AOS_USER unique (CNAME)
  using index 
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table AOS_RMS_USER
  add constraint AOS_RMS_USER_FK foreign key (CUSERTYPE)
  references AOS_RMS_USERTYPE_CFG (CGUID);
alter table AOS_RMS_USER
  add constraint AOS_RMS_USER_FK2 foreign key (CPWDTYPE)
  references AOS_RMS_PWDTYPE (CGUID);
alter table AOS_RMS_USER
  add constraint AOS_RMS_USER_FK4 foreign key (CAUTHTYPE)
  references AOS_RMS_AUTHTYPE (CGUID);

2：
-- Create table
create table CUS_ORG_CUSTOMER
(
  org_customer_id                NUMBER(14) not null,
  cust_class_id                  NUMBER(9),
  cust_tax_code                  VARCHAR2(50) not null,
  create_date                    DATE not null,
  notes                          VARCHAR2(3000 CHAR),
  update_date                    DATE,
  cust_name                      VARCHAR2(100) not null,
  business_scope                 VARCHAR2(500),
  account_bank                   VARCHAR2(150),
  bank_account                   VARCHAR2(40),
  legal_person                   VARCHAR2(40),
  register_date                  DATE,
  is_missing                     NUMBER(1) default 0,
  is_valid                       NUMBER(1) default 1,
  
。。。  。。。

  mer_commu                      VARCHAR2(100),
  logout_note                    NUMBER(2),
  backup_tax_code                VARCHAR2(50),
  org_mer_id                     VARCHAR2(100 CHAR),
  self_collection_name           VARCHAR2(50),
  self_is_collection             NUMBER(1)
)
tablespace CRM
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 865M
    next 8K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table CUS_ORG_CUSTOMER
  is '组织客户表';
-- Add comments to the columns 
comment on column CUS_ORG_CUSTOMER.org_customer_id
  is '客户ID';
comment on column CUS_ORG_CUSTOMER.cust_class_id
  is '客户类型ID';
comment on column CUS_ORG_CUSTOMER.cust_tax_code
  is '客户税号';
comment on column CUS_ORG_CUSTOMER.tax_bureau_id
  is '国税局ID';
comment on column CUS_ORG_CUSTOMER.substation_id
  is '国税分局/所ID';
comment on column CUS_ORG_CUSTOMER.service_personal_id
  is '管辖人ID';
comment on column CUS_ORG_CUSTOMER.org_id
  is '服务单位ID';
comment on column CUS_ORG_CUSTOMER.create_date
  is '创建日期';
  
。。。 。。。

  is '接入方式';
comment on column CUS_ORG_CUSTOMER.logout_note
  is '注销原因 1 销户 2 转百旺';
comment on column CUS_ORG_CUSTOMER.backup_tax_code
  is '备份税号';
comment on column CUS_ORG_CUSTOMER.org_mer_id
  is '原系统商户ID';
comment on column CUS_ORG_CUSTOMER.self_collection_name
  is '托收银行账户名';
comment on column CUS_ORG_CUSTOMER.self_is_collection
  is '是否进行托收';
-- Create/Recreate indexes 
create index INX_CUS_CUST_NAME on CUS_ORG_CUSTOMER (CUST_NAME)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 87M
    next 1M
    minextents 1
    maxextents unlimited
  );
create index INX_CUS_CUST_REGIN on CUS_ORG_CUSTOMER (REGION_ID)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 35M
    next 1M
    minextents 1
    maxextents unlimited
  );
create index INX_CUS_ORG_CUSTOMER_CLASS_ID on CUS_ORG_CUSTOMER (CUST_CLASS_ID)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 32M
    next 1M
    minextents 1
    maxextents unlimited
  );
create index INX_CUS_ORG_CUSTOMER_ORG on CUS_ORG_CUSTOMER (ORG_ID)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 35M
    next 1M
    minextents 1
    maxextents unlimited
  );
create index INX_CUS_ORG_CUSTOMER_T6 on CUS_ORG_CUSTOMER (SUBSTR(CUST_TAX_CODE,LENGTH(CUST_TAX_CODE)-5))
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 42M
    next 1M
    minextents 1
    maxextents unlimited
  );
create index INX_CUS_ORG_CUSTOMER_TAX on CUS_ORG_CUSTOMER (CUST_TAX_CODE)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 75M
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index PK_CUS_ORG_CUSTOMERID on CUS_ORG_CUSTOMER (CUST_TAX_CODE, ORG_ID)
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 85M
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table CUS_ORG_CUSTOMER
  add constraint PK_CUS_ORG_CUSTOMER primary key (ORG_CUSTOMER_ID)
  using index 
  tablespace CRM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 43M
    next 1M
    minextents 1
    maxextents unlimited
  );  
=================================================================================
分组删选：
--服务过的客户：同一个客户的记录显示最新的
select distinct ORG_CUSTOMER_ID,CUST_NAME,ADDR,DIS_DATE
  from (select rank() over(partition by temp.ORG_CUSTOMER_ID order by orderdate desc) rk,
               temp.*
          from (SELECT c.ORG_CUSTOMER_ID,
                       c.CUST_NAME,
                       s.OFFICE_SPACE AS ADDR,
                       s.dis_date as orderdate,
                       CASE
                         WHEN TO_CHAR(s.DIS_DATE, 'yyyy-MM-dd') =
                              TO_CHAR(SYSDATE, 'yyyy-MM-dd') THEN
                          TO_CHAR(s.DIS_DATE, 'HH24:mi:ss')
                         ELSE
                          TO_CHAR(s.DIS_DATE, 'yyyy-MM-dd')
                       END AS DIS_DATE
                  FROM SM_DISPATCH s, CUS_ORG_CUSTOMER c
                 WHERE c.ORG_CUSTOMER_ID = s.CUSTOMER_ID
                   AND s.DISPATCH_STATUS_ID IN (9, 10)
                   AND c.IS_VALID = 1
                   AND s.IS_OVER = 0
                   AND s.PROCESSER_ID = 205337
                  -- AND (c.CUST_NAME LIKE ? OR c.CUST_NAME_PINYIN LIKE ?)
                   AND TO_CHAR(s.DIS_DATE, 'YYYY-MM-DD HH24:mi:ss') >= '2017-03-01 00:00:00'
                   AND TO_CHAR(s.DIS_DATE, 'YYYY-MM-DD HH24:mi:ss') <= '2017-03-25 23:59:59'
                 ORDER BY DIS_DATE DESC) temp) t
 where t.rk = 1
 ORDER BY DIS_DATE DESC;
--获取每个分类点击量的前十名
select vod_id, rec_val, cat1
  from (select h.vod_id,
               h.rec_val,
               h.cat1,
               rank() over(partition by cat1 order by WATCH_NUM desc) rk
          from tableName h
         where update_date = ''
           and cat1 is not null
           and cat1 <> '\\N') tt
 where tt.rk < 11;
--增量表：向table3中插入table1有table2没有的记录（比较的是所有字段）
insert into table3
  (result_id, redis_key, vod_id, rec_val, create_time, result_type)
  select result_id, redis_key, vod_id, rec_val, create_time, '0'
    from (select result_id, redis_key, vod_id, rec_val, create_time
            from table1
          minus
          select result_id, redis_key, vod_id, rec_val, create_time
            from table2);
--增量表：向table3中插入table1有table2没有的记录（比较的是选择性的字段）  
insert into table3
  (result_id, redis_key, vod_id, rec_val, create_time, result_type)
  select result_id, redis_key, vod_id, rec_val, create_time, '0'
    from (select a.result_id,
                 a.redis_key,
                 a.vod_id,
                 a.rec_val,
                 a.create_time
            from table1 a
           where not exists (select 1
                    from table2 b
                   where a.redis_key = b.redis_key
                     and a.vod_id = b.vod_id
                     and a.rec_val = b.rec_val));
=================================================================================   
rank()和 row_number的区别（用法是一样的）
rank()碰到partition by后面的值相同时，序号保留一致，下一个直接跳过，比如：
	vod_id, rec_val, cat1,rk
1	38963854	71	MV	1
2	39111262	59	MV	2
3	39060627	29	MV	3
4	38963909	23	MV	4
5	38965141	17	MV	5
6	39112347	14	MV	6
7	38940534	14	MV	6
8	38966512	9	MV	8
9	39205418	8	MV	9
10	38933785	8	MV	9
11	39114623	8	MV	9
12	39187139	8	MV	9
13	38933752	8	MV	9
row_number碰到partition by后面的值相同时的序号则会依次递增，比如：
    vod_id, rec_val, cat1,rk
1	38963854	71	MV	1
2	39111262	59	MV	2
3	39060627	29	MV	3
4	38963909	23	MV	4
5	38965141	17	MV	5
6	39112347	14	MV	6
7	38940534	14	MV	7
8	38966512	9	MV	8
9	39205418	8	MV	9
10	38933785	8	MV	10
=================================================================================
--获取所属组织和下属组织
select so.org_id,so.org_name,so.parent_org_id,so.ileaf
  from SYS_ORG so where so.UIDVALIDITY=1
  start with so.org_id=2522 connect by prior org_id=parent_org_id;
=================================================================================
--full join
select seq_summary_id.NextVal as summaryid,nvl(t1.tacticid,t2.tacticid) as tacticid,
        nvl(t1.chn_adiv_id,t2.chn_adiv_id) as chn_adiv_id,nvl(t1.flockid,t2.flockid) as flockid,nvl(t1.num,0) as click_num,
        nvl(t2.num,0) as exposure_num,to_char(sysdate,'yyyy-mm-dd')as date_time from (
          select mvc.flockid,mvc.chn_adiv_id,mvc.tacticid,count(1) num 
          from mg_vod_click_201712 mvc where to_char(mvc.create_time,'yyyy-mm-dd')=to_char(sysdate,'yyyy-mm-dd')
          group by flockid,chn_adiv_id,tacticid
         ) t1 full join (
         select tt.flockid,tt.chn_adiv_id,tt.tacticid,count(1) num
					from ( select mve.flockid,mve.chn_adiv_id,mve.tacticid,mve.record_id,count(1) a,rank() over(partition by mve.record_id order by mve.flockid) as rk
				from mg_vod_exposure_201712 mve where to_char(mve.exposure_time,'yyyy-mm-dd')=to_char(sysdate,'yyyy-mm-dd') 
					group by flockid,chn_adiv_id,tacticid,record_id ) tt where tt.rk=1 group by tt.flockid,tt.chn_adiv_id,tt.tacticid
				) t2 on t1.flockid=t2.flockid and t1.tacticid=t2.tacticid and t1.chn_adiv_id=t2.chn_adiv_id;
=================================================================================
--系统时间转换成Unix时间戳
select sapi.position_time as create_time,sapi.longitude as longitude,sapi.latitude as latitude,sapi.position_nature as position_nature,sapi.location_place as position,sapi.self_dispath_address as dispath_address,
       (sapi.position_time -TO_DATE('1970-01-01 00:00:00','yyyy-mm-dd hh24:mi:ss'))*86400 - TO_NUMBER(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))*3600 as loc_time
       from self_apk_position_info sapi 
       where sapi.cname='hz3301180' and sapi.position_nature in (1,2)
       and to_char(sapi.position_time,'yyyy-mm-dd hh24:mi:ss') between '2017-05-17 10:00:00' and '2017-05-17 17:00:00'
       order by loc_time asc;

=================================================================================
/**
 * 派工  Controller
 *
 */
@Controller
@RequestMapping(value="/crmapp/allow/smDispatchCtl",produces="text/plain;charset=utf-8")
public class SmDispatchController extends BaseController{
	@Autowired
	private SmDispatchService smDispatchService;
	/**
	 * 首页总览
	 * http://127.0.0.1:8080/CrmAppServer/crmapp/allow/smDispatchCtl/queryMain.do?cemp=200561
	 */
	@RequestMapping(value="/queryMain.do")
	@ResponseBody
	public String queryMain(QueryBean query, User user){
		Map<String, Object> result = new HashMap<String, Object>();
		result.put("result", false);
		try {
			query.setProcesserId(String.valueOf(user.getCemp()));
			Map<String, Object> map = smDispatchService.getCountByTelbillstatus(query, user);
			result.put("data", map);
			result.put("result", true);
		} catch (BaseRunException e) {
			result.put("msg", e.getMessage());
		} catch (Exception e) {
			result.put("msg", e.getMessage());
		}
		return JSONObject.toJSONString(result);
	}
}
=================================================================================
javaBean的操作：
可以用VO的方式，添加数据库中没有，但页面需要的现实的字段。例如根据服务方式Id来现实服务名称。
public class PvVisitBill extends AbstractPvVisitBill{
	private String product_name;
	private Integer satisfaction;//满意度 很满意：2   满意：1   不满意：0
	private Integer isChangeClientInfo;//是否修改地址 1：修改
	private String service_evaluation_name;//服务总体评价 ：2很满意,1满意,0不满意
	private String product_evaluation_name;//产品总体评价：2很满意,1满意,0不满意
	
	public String getProduct_evaluation_name() {
		if(getProduct_evaluation() != null) {
			long evaluation = getProduct_evaluation();
			if(evaluation == 2) {
				setProduct_evaluation_name("很满意");
			}
			if(evaluation == 1) {
				setProduct_evaluation_name("满意");
			}
			if(evaluation == 0) {
				setProduct_evaluation_name("不满意");
			}
		}
		return product_evaluation_name;
	}
	public void setProduct_evaluation_name(String product_evaluation_name) {
		this.product_evaluation_name = product_evaluation_name;
	}
	。。。。。。
}
=================================================================================
修改数据库信息时，获取修改的SQL语句:
	public int update(SmMaintain sm){
		List<Object> params = new ArrayList<Object>();
		Map<String, Object> notMap = new HashMap<String, Object>();
		notMap.put("maintain_id", "maintain_id");
		String sql = baseJdbcDAO.getUpdateSql("SM_MAINTAIN", "t", sm, AbstractSmMaintain.class, notMap, params);
		sql += " where t.maintain_id = ?";
		params.add(sm.getMaintain_id());
		return baseJdbcDAO.getJdbcTemplate().update(sql, params.toArray());
	}
	@Repository
	public class BaseJdbcDaoImpl implements BaseJdbcDAO{
		@Autowired
		private JdbcTemplate jdbcTemplate;
		
		public String getUpdateSql(String tableName,String byname,Object obj,Class c,Map<String,Object> notMap,List<Object> params) {
			StringBuffer sqlBuffer = new StringBuffer("");
			try {
				Field[] fields = c.getDeclaredFields();//获取类中所有字段
				if(fields != null) {
					sqlBuffer.append("update ").append(tableName).append(" ").append(byname).append(" set ");
					String fieldName = "";
					for(Field field : Field) {
						field.setAccessible(true);
						fieldName = field.getName();					
						if("serialVersionUID".equals(fieleName) || notMap.get(fieldName) != null) {
							continue;
						}
						sqlBuffer.append(byname).append(".").append(fieldName).append(" = ?,");
						params.add(field.get(obj));
					}
				}
			} catch (Exception e) {
				e.printStackTrace();
			} 
			String sql = sqlBuffer.toString();
			if(sql.endWith(",")) {
				sql = sql.substring(0,sql.length()-1);
			}
			return sql;
		}
	}
=================================================================================
静态注入：
@Controller
public class CheckVersionUtil {
	
	private static SelfCrmappVersionDao selfCrmappVersionDao;
	
	@Autowired
	public void setSelfCrmappVersionDao(SelfCrmappVersionDao selfCrmappVersionDao) {
		CheckVersionUtil.selfCrmappVersionDao = selfCrmappVersionDao;
	}
		
	public static synchronized boolean checkVersion(String iosVersion,String androidVersion) {
		boolean flag = false;
		SelfCrmappVersion version = selfCrmappVersionDao.getVersion();
		if(version == null) {
			throw new BaseRunException("版本信息维护为空!");
		}
		if(StringUtils.isNotBlank(iosVersion) && version.getIosVersion().equals(iosVersion)) {
			flag = true;
		} else if(StringUtils.isNotBlank(androidVersion) && version.getIosVersion().equals(androidVersion)) {
			flag = true;
		}
		return flag;
	}
}
=================================================================================
自定义异常类：
public class BaseRunException extends RuntimeException{
	private static final long serialVersionUID = 1L;
	
	private String msg;

	public BaseRunException(String mess,Exception ex) {
		super(mess,ex);
		this.setMsg(mess);
	}
	public BaseRunException(String mess) {
		super(mess);
		this.setMsg(mess);
	}
	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		if(StringUtils.isBlank(msg)){
			msg="操作失败";
		}
		this.msg = msg;
	}
}

=================================================================================
单例模式 === 终极单例模式
/**
 * 饿汉法
 * 代码简单，但无法做到延迟创建对象，增加了负载
 * @author JandMin
 */
public class SingletonHungry {
	private static SingletonHungry hungry= new SingletonHungry();
	private SingletonHungry(){}
	public static SingletonHungry getSingletonHungry(){
		return hungry;
	}
}
/**
 * 懒汉式
 * 实现了延迟加载，但是致命的弱点：线程不安全（虽然概率小，但是还是存在的）
 */
class SingletonLazy {
	private static SingletonLazy lazy = null;
	private SingletonLazy(){}
	public static synchronized SingletonLazy getSingletonLazy(){
		if(null == lazy){
			lazy = new SingletonLazy();
		}
		return lazy;
	}
}
/**
 * 考虑线程安全的写法
 * 对SingletonLazy的null判断以及new的部分使用synchronized进行加锁。
 * 同时，对singleton对象使用volatile关键字进行限制，保证其对所有线程的可见性，并且禁止对其进行指令重排序优化。
 * 但是，效率比较低。
 * 因为每次调用getSingletonSafe()方法，都必须在synchronized这里进行排队，而真正需要new的情况是非常少的。
 */
class SingletonSafe{
	private static volatile SingletonSafe safe = null;
	private SingletonSafe(){}
	public static SingletonSafe getSingletonSafe(){
		synchronized (SingletonSafe.class){
			if(null == safe){
				safe = new SingletonSafe();
			}
		}
		return safe;
	}
}
/**
 *兼顾安全和效率的写法
 *这种写法双重检查，提升了并发度，提高了性能。（不能再jdk1.5之前的版本使用）
 */
class SingletonEfficient{
	private static volatile SingletonEfficient efficient = null;
	private SingletonEfficient(){}
	public static SingletonEfficient getSingletonEfficient(){
		if(null == efficient){
			synchronized (SingletonEfficient.class){
				if(null == efficient){
					efficient = new SingletonEfficient();
				}
			}
		}
		return efficient;
	}
}
/**
 * 静态内部类法
 * 写法简单，能够延时加载，并且保证线程安全(静态内部类只会被加载一次)
 */
class SingletonInner{
	private static class Inner {
		private static SingletonInner inner = new SingletonInner();
	}
	private SingletonInner(){}
	public static SingletonInner getSingletonInner(){
		return Inner.inner;
	}
}
/**
 * 枚举法
 * 线程安全。
 * 能够防止反射强行调用构造器，还能够自动序列化，防止反序列化的时候创建新的对象。(以上所有方法都没有解决这两个问题)
 */
enum Singleton{
	INSTANCE;
	private String singleton;
	public String getSingleton(){
		return singleton;
	}
	public void setSingleton(String singleton){
		this.singleton = singleton;
	}
}
=================================================================================
//读取本地Excle文件（主要后缀名最好是xsl）
	public static void main(String[] args) {
		List<MgPhoneCode> list = getExcelInfo("F:/phonesCode.xls");
		System.out.println(list.size());
	}
	/**
	 * @param file 本地文件绝对路径
	 * @return 读取的结果集合，封装在实体类中
	 */
	private static List<MgPhoneCode> getExcelInfo(String file){
		 List<MgPhoneCode> list=new ArrayList<MgPhoneCode>();
	        try {
	            Workbook rwb = Workbook.getWorkbook(new File(file));
	            Sheet rs=rwb.getSheet(0);
	            int clos=rs.getColumns();//获取所有列
	            int rows=rs.getRows();//获取所有行
	            System.out.println("clos:"+clos+" rows:"+rows);
	            for (int i = 1; i < rows; i++) {	//列
                    String phone = rs.getCell(0, i).getContents();
                    String region=rs.getCell(1, i).getContents();                  
                    //System.out.println("phone:"+phone+" region:"+region);
                    list.add(new MgPhoneCode(phone,region));
	            }
	        } catch (Exception e) {
	            e.printStackTrace();
	        } 
	        return list;
	}
=================================================================================
/*datatables加载表格案例*/
var table;
var tableInitPara = {
		//自定义布局sdom：l- 每行显示的记录数;f- 搜索框;t- 表格;i- 表格信息;p- 分页条;r- 加载时的进度条
    	"sDom":'<"top"f>rt<"bottom"ip<"clear">>',
    	"bInfo": true,//隐藏底部左边文字
    	"bLengthChange": false,//每页显示的记录数禁止操作
    	"iDisplayLength": 10,//每页默认显示行数
    	"bJQueryUI": false, //可以添加 jqury的ui theme  需要添加css   
    	"aLengthMenu": [[10, 25, 50, -1, 0], ["每页10条", "每页25条", "每页50条", "全部", "不显"]], //设置每页显示记录的下拉菜单 
    	"bPaginate": true,  //是否显示分页 
    	"bFilter": true, //搜索栏
    	"bAutoWidth": true,  //自适应宽度 
    	"bProcessing" : true,  //显示“处理中...” 
        "bServerSide" : false,  //开启服务端模式
        "ajax" :  function(paraData,callback,settings){
       	 	paraData.user = "aaaaaa";
			$.ajax({
				type:"POST",
				url:"/mg_tacticsManage/tacticsController/listSmsTactics.do",
				contentType:"application/json;charset=UTF-8",
				cache:true,	//禁用缓存
				data:paraData,	//传入参数
				dataType:"json",
				success:function(resu){
					//setTimeout仅为测试遮罩效果
					setTimeout(function() {
						console.log(resu);
						console.log(paraData);
						//封装返回数据，这里仅演示了修改属性创建人
						var returnData = {};
						returnData.draw = resu.pageno;//这里直接自行返回了draw计数器，应该由后台返回
						returnData.recordsTotal = resu.count;
						returnData.recordsFiltered = resu.count;
						for(var index in resu.dataTactics){
							var tactics = resu.dataTactics[index];
							if(tactics.create_id == "1"){
								resu.dataTactics[index].create_id = "张三三";
							} else if(tactics.create_id == "0"){
								resu.dataTactics[index].create_id = "李思思";
							} else {
								resu.dataTactics[index].create_id = "王武武";
							}
							if(tactics.status == "0"){
								resu.dataTactics[index].status = "草稿";
							} else if(tactics.status == "1"){
								resu.dataTactics[index].status = "执行中";
							} else if(tactics.status == "2"){
								resu.dataTactics[index].status = "结束";
							} else {
								resu.dataTactics[index].status = "未定义";
							}
							if(tactics.sendRate == "%"){
								resu.dataTactics[index].sendRate = "-";
							}
						}
						returnData.data = resu.dataTactics;
						//关闭遮罩
		                //$wrapper.spinModal(false);
		                //调用DataTables提供的callback方法，代表数据已封装完成并传回DataTables进行渲染
		                //此时的数据需确保正确无误，异常判断应在执行此回调前自行处理完毕
		                console.log(returnData);
		                callback(returnData);
					},200);
				  },
				  error:function(XMLHttpRequest,textStatus,errorThrown){
					  console.log("查询失败","查询失败！","error");
					  alert("error");
				  }
			  });
			},
    	"columns" : [   
    	               {data : null}, 
    	               {data : "task_id"}, 
    	               {data : "task_name"}, 
    	               {data : "createTime"}, 
    	               {data : "create_id"}, 
    	               {data : "status"}, 
    	               {data : "video_num"}, 
    	               {data : "custom_target"}, 
    	               {data : "custom_send"}, 
    	               {data : "sendRate"},
    	               {data : null}
    	           ],
    	"columnDefs":[
    	              {"targets": [0,6,7,8,9],"bSearchable": false,},//参与搜索  
    	              {
    	                 "targets": [1],
    	                 "visible": false,//隐藏列
    	                 "searchable": false
    	               },
    	               { "orderable": false, "targets": [1,6]},//禁止排序
    	               {
    	                   "targets": -1,
    	                   "class": "table_lastcol",
    	                   "bSortable": false,
    	                   "data": null,
    	                   "defaultContent": "<div class='btn-group'>" +
    	                   		"<button type='button' class='btn btn-default dropdown-toggle' " +
    	                   		"data-toggle='dropdown'>操作 <span class='caret'></span></button>" +
    	                   		"<ul class='dropdown-menu'><li><a href='#'>编辑</a></li>" +
    	                   		"<li><a href='#'>查看</a></li>" +
    	                   		"<li><a href='#'>停用</a></li>" +
    	                   		"<li><a href='#'>删除</a></li></ul></div>"  //为最后一列添加按钮标签
    	                   } 
    	             ],
         "order": [//默认排序
                   [0, "asc"], 
                   [4, "desc"]
               ],
         "sPaginationType": "full",//number:只有只有数字按钮,simple:只有上一页、下一页两个按钮,simple_numbers:除了上一页、下一页两个按钮还有页数按钮，Datatables默认是这个,full:有四个按钮首页、上一页、下一页、末页,full_numbers:除首页、上一页、下一页、末页四个按钮还有页数按钮,first_last_numbers:除首页、末页两个按钮还有页数按钮
         "oLanguage": {
             "sProcessing": "<img src='../img/loading.gif' width='20px'>  努力加载中...",
             "sLengthMenu": "每页显示 _MENU_ 条记录",
             "sZeroRecords": "抱歉， 查询不到任何相关数据",
             "sInfo": " _START_-_END_条,共 _TOTAL_条",
             "sInfoEmpty": "短信策略信息为空",
             "sInfoFiltered": "数据表中共_MAX_条记录",
             "sZeroRecords": "",
             "sSearch": "",
             "sUrl": "", //多语言配置文件，可将oLanguage的设置放在一个txt文件中，例：Javascript/datatable/dtCH.txt    
             "oPaginate": {
                 "sFirst": "<< 首页",
                 "sPrevious": "< 上一页",
                 "sNext": "下一页 >",
                 "sLast": "尾页 >>"
             }
         }
};
$(document).ready( function () {
    table = $('#table_smstactics').DataTable(tableInitPara);
    
    /*设置表格顶部搜索框一行的样式*/
    //第一列添加索引
    table.on('order.dt search.dt',
    	    function() {
    			table.column(0, {
    	            search: 'applied',
    	            order: 'applied'
    	        }).nodes().each(function(cell, i) {
    	            cell.innerHTML = i + 1;
    	        });
    	    }).draw();
    //添加新建button
    var button =  document.createElement("button");
    button.className = "btn btn-lg btn-primary btn_create";
    button.innerHTML = "+创建策略";
    var smscreate_button = document.createElement("a");
    smscreate_button.href = "./smscreate.html";
    smscreate_button.appendChild(button);
    //获取input框
    var top_input = $("input")[0];
    top_input.className = "input_search";
    top_input.placeholder = "策略名称/创建人/创建时间/状态";
    var input_parent = top_input.parentNode.parentNode;
    input_parent.className = "input_search_label";
    //添加搜索按钮
    var search_img = document.createElement("img");
    search_img.className = "btn_search_img";
    search_img.src = "../img/btn_search.png";
    var search_btn = document.createElement("div");
    search_btn.className = "btn_search";
    search_btn.appendChild(search_img);
    var table_top = $(".top")[0];
    table_top.appendChild(smscreate_button);
    table_top.insertBefore(search_btn,input_parent);
    /*设置表格底部分页一行的样式*/
    var foot_page = $('.bottom')[0].childNodes;
    var foot_page1 = foot_page[0];
    foot_page1.className = "dataTables_info bottom_page1";
});
=================================================================================

=================================================================================

=================================================================================
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   